<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrabajoPC2.Administrador" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgJAABCAAAhAAQACQAgACAAAgAEAIIAAAAABJEAg=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoPC2.Bebidas" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAACAABAAAAIAAAAAAA=</HashCode>
      <FileName>Bebidas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoPC2.Cliente" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgJAABiQAAhAARIGABgAiQAAAgAAAKAAAAAhAEAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoPC2.Form1" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAACAAABQBAACAAAACAAAAAAAAAgQFAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoPC2.Frutas" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAACAABAAAAIAAAAAAA=</HashCode>
      <FileName>Frutas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoPC2.Program">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="TrabajoPC2.Producto" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAIAQAACAAAAAoAAIAAACEAkAAAAIAAABEAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoPC2.Inventario" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAIMAAgAgAIAABAAAAAAABECAAAA=</HashCode>
      <FileName>Inventario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoPC2.Verduras" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAACAABAAAAIAAAAAAA=</HashCode>
      <FileName>Verduras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoPC2.Properties.Resources" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAABEAAAAQAAAAIAAAAAAgAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>